is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = my_project
build_property.ProjectDir = /Users/albertzakirov/www/my_gb/GeekBrains/04. Итоги блока. Выбор специализации. IT-специалист/Итоговая проверочная работа/my_project/
